<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>U Camper's Contact Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #D1F9A7;
        }

        .container {
            background-color: #040B5E;
            padding: 10px;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004272;
            color: #D1F9A7;
            text-decoration: none;
            margin-right: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #D1F9A7;
            color: #040B5E;
            padding: 20px;
            z-index: 1;
            font-size: xx-large;
        }

        .header img {
            width: 1000px;
            height: 200px;
        }

        section {
            text-align: top-right;
        }

        .image container{
            text-align: left;

        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>U Camper's Contact Page</h1>
        <img src="https://live.staticflickr.com/7480/16116543608_cca15d39a4_c_d.jpg" width="615" height="auto">
    </header>

    <nav>
        <a class="button" href="index.html">Home</a>
        <a class="button about-button" href="about.html">About</a>
        <a class="button" href="events.html">Events</a>
        <a class="button" href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <div id="header-details">
                <h2>Welcome to U Camper's Contact Page</h2>
                <p>Have questions? Contact us here. </p>
                <p style="margin-bottom: 30px;">
                
            </div>
    </section>
    </main>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJQn1blcL61JfT_TKgfle-8Z332ua7FvULPKpiU-VP3RTvcw/viewform?embedded=true" width="1740" height="689" frameborder="0" marginheight="40" marginwidth="0">Loading…</iframe>
    

    <main>
        <section>
            <footer><p>&copy; 2023 U Camper</p></footer>
        </section>
    </main>
</body>
</html>

