<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>U Camper's Event's Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #D1F9A7;
        }

        .container {
            background-color: #040B5E;
            padding: 10px;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004272;
            color: #D1F9A7;
            text-decoration: none;
            margin-right: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #D1F9A7;
            color: #040B5E;
            padding: 20px;
            z-index: 1;
            font-size: xx-large;
        }

        .header img {
            width: 1000px;
            height: 200px;
        }

        section {
            text-align: top-right;
        }

        .image-container {
            text-align: left;
        }

        #sectioning {
            display: flex; /* Use flexbox to arrange child elements in a row */
            justify-content: space-between; /* Add space between child elements */
        }

        .product-section {
            border: 2px solid black;
            width: 400px; /* Adjust the width as needed */
            margin: 20px; /* Adjust the margin as needed */
            padding: 10px;
            background-color: rgb(0, 66, 114); /* Background color for the product sections */
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>U Camper's Events Page</h1>
        <img src="https://live.staticflickr.com/7480/16116543608_cca15d39a4_c_d.jpg" width="615" height="auto">
    </header>

    <nav>
        <a class="button" href="index.html">Home</a>
        <a class="button about-button" href="about.html">About</a>
        <a class="button" href="events.html">Events</a>
        <a class="button" href="contact.html">Contact</a>
    </nav>

    <main>
        <div id="sectioning">
            <section class="product-section">
                <h2>U Camper Gear Recommendations</h2>
                <p style="margin-bottom: 5px;"></p>

                <p>These are some recommended tools that we at U Camper recommended on your next camping adventure!</p>
                <p style="margin-bottom: 30px;"></p>
                <img src="https://m.media-amazon.com/images/I/41cLCgyBbaL._AC_SL1000_.jpg" alt="Water Filter"
                    style="width:40px;height:90px;">
                    <p style="width:40px;height:5px;"></p>
                <!-- Original image link--><blockquote><a href="https://www.amazon.com/LifeStraw-Personal-Camping-Emergency-Preparedness/dp/B006QF3TW4/ref=sr_1_1?crid=3FVCDBUG5523Q&keywords=Water+filter+camping&qid=1697068299&sprefix=water+filter+camping+%2Caps%2C124&sr=8-1"target="_blank">Water Filter</a></blockquote>
                
                <p style="margin-bottom: 10px;"></p>
                <p>Secure your camping environment with 900 lumens of brightness from this rechargeable flashlight.</p>
                <p style="margin-bottom: 20px;"></p>
                <img src="https://m.media-amazon.com/images/I/7113yxOuyKL._AC_SL1500_.jpg " alt="Flashlight"
                    style="width:140px;height:100px;">
                <!-- Original image link--><blockquote><a href="https://www.amazon.com/Anker-Tactical-Flashlight-Rechargeable-Water-Resistant/dp/B01KH2JP5G"target="_blank">Flashlight</a></blockquote>
                
                <p style="margin-bottom: 30px;"></p>
                <p>This inflatable car mattress gives you comfort and cozy sleep for adults and children for camping andtraveling.</p>
                <p style="margin-bottom: 20px;"></p>
                <img src="https://m.media-amazon.com/images/I/5188ZA+P6IL._AC_SL1080_.jpg " alt="Car Mattress"
                    style="width:150px;height:100;">
                <!-- Original image link--><blockquote><a href="https://www.amazon.com/Dsmtousa-SUV-Air-Mattress-Inflatable/dp/B0C1CKPPLP/ref=sr_1_8?crid=FO1UWLJZLUDQ&keywords=luno+car+mattress&qid=1697119334&sprefix=luno+%2Caps%2C115&sr=8-8"target="_blank">Car Mattress</a></blockquote>
                
                <p style="margin-bottom: 30px;"></p>
                <p>Enjoy cozy campfire nights with this easy to set up tent for your camping experiences.</p>
                <p style="margin-bottom: 20px;"></p>    
                <img src="https://m.media-amazon.com/images/I/81rPrfuMj5L._AC_SL1500_.jpg" alt="Life Tent"
                        style="width:150px;height:100px;">
                <!--Original image link--><blockquote><a href="https://www.amazon.com/Go-Time-Gear-Emergency-Survival/dp/B07NVVDXNJ/ref=sr_1_7?crid=2D782FB2EFJPP&keywords=tent&qid=1697120800&sprefix=tent%2Caps%2C215&sr=8-7&th=1"target="_blank">Tent</a></blockquote>
            </section>

            <section class="product-section">
                <h2>U Camper Camping Locations</h2>
                <p style="margin-bottom: 10px;"></p>
        
                <p>At U Camper, we chose some of the best locations to go camping for what ever the occassion!</p>
                <p style="margin-bottom: 30px;"></p>

                <!--Original image link: --><blockquote><a href="https://www.exploregeorgia.org/things-to-do/blog/bucket-list-adventure-camping-in-the-okefenokee-swamp"></a></blockquote>
                <img src="https://www.exploregeorgia.org/sites/default/files/2021-03/platform-camping-okefenokee-credit-thegeorgiaphotographyfanatic.jpg" alt="Okefenokee Platform Camping"
                <p style="width:150px;height:100px;"></p>
                <a href="https://www.fws.gov/refuge/okefenokee/visit-us/activities/camping"target="_blank">Okefenokee Platform Camping</a>
                <p style="margin-bottom: 30px;"></p>

                <!--Original image link: --> <blockquote><a href="https://www.istockphoto.com/photo/autumn-snowcapped-white-mountains-in-new-hampshire-gm186544011-25745458"></a></blockquote>
                <img src="https://media.gettyimages.com/id/186544011/photo/autumn-snowcapped-white-mountains-in-new-hampshire.jpg?s=2048x2048&w=gi&k=20&c=q9vyGAuQMwStzfJ-KHIuarDVO58DCqHfDVp_nt4lJfI=" alt="White Mountain National Forest"
                <p style="width:150px;height:100px;"></p>
                <a href="https://www.recreation.gov/camping/gateways/1087"target="_blank">White Mountain National Forest</a>
                <p style="margin-bottom: 30px;"></p>

                <!--Original image link: --> <blockquote><a href="https://www.tripadvisor.com/Hotel_Review-g35283-d124871-Reviews-Stone_Mountain_Family_Campground-Stone_Mountain_Georgia.html"</blockquote>
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/5e/88/4b/lakeside-primitive-sites.jpg?w=1400&h=-1&s=1" alt="Stone Mountain Park"
                <p style="width:150px;height:100px;"></p>
                <a href="https://stonemountainpark.com/campground/"target="_blank">Stone Mountain Park</a>
                <p style="margin-bottom: 30px;"></p>

                <img src="https://cdn.recreation.gov/public/2018/08/07/14/29/0ddd8b3c-b9b9-4a45-bb46-f1ad97452837_450.jpg" alt="Stone Mountain Park"
                    style="width:150px;height:100px;">
                <!-- Original image link: --><blockquote><a href="https://www.recreation.gov/camping/campgrounds/253730"target="_blank">Cumberland Island National Seashore</a></blockquote>
            </section>

            <section class="product-section">
                <h2>U Camper Safety Tips</h2>
                <ol>
                    <ol style="margin-bottom: 10px;"></ol>
                    <li><b> Inform someone about your camping plans, including your destination, expected return date, and any specific routes or trails you plan to take.</b></li>
                    
                    <p style="margin-bottom: 10px;"></p>
                    <p><i>Check weather conditions before you leave and be prepared for changes.</i></p>

                    <ol style="margin-bottom: 10px;"></ol>
                    <li><b> Bring an adequate supply of water, and if relying on natural sources, use a water purification method to ensure it's safe to drink.</b></li>

                    <li><b> Store food securely to avoid attracting animals to your campsite.</b></li>

                    <li><b> Carry a map, compass, or GPS device, and know how to use them.</b></li>

                    <li><b> Mark your trail or campsite to help you find your way back.</b></li>

                    <li><b> Select level ground with good tree cover. Choose a site that has tarps, flies, and vestibules.</b></li>
                    <p><i>Secure your tent in case of intense winds.</i></p>

                    <li><b> Use high-quality camping equipment, including a reliable tent, sleeping bag, and appropriate clothing.</b></li>
                    <li><i>Test equipment before your trip to ensure everything is in working order.</i></li>
                </ol>
            </section>
            

            <section class="product-section">
                <h2>U Camper Cooking Recipes</h2>
                <p style="margin-bottom: 10px;"></p>
                <p>At U Camper, we chose some of the best locations to go camping for what ever the occassion!</p>
                
                <p style="margin-bottom: 30px;"></p>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/2017/01/Campfire-Nachos-Dutch-Oven-Camping-Recipe-4.jpg" alt="Campfire Nachos"
                <p style="width:150px;height:100px;"></p>
                <!-- Original image link: --><blockquote><a href="https://www.freshoffthegrid.com/campfire-nachos/"target="_blank">Campfire Nachos</a></blockquote>
                
                <p style="margin-bottom: 30px;"></p>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/2017/01/Camping-Breakfast-Idea-Sausage-Egg-and-Cheese-Sandwiches-e1483743325558.jpg" alt="Sausage Biscuits"
                <p style="width:150px;height:100px;"></p>
                <!-- Original image link: --><blockquote><a href="https://www.freshoffthegrid.com/sausage-egg-cheese-breakfast-sandwiches/"target="_blank">Sausage Biscuits</a></blockquote> 
                
                <p style="margin-bottom: 30px;"></p>
                <!-- Original image link: --><blockquote><a href="https://www.gettyimages.com/detail/photo/grilled-shrimp-tacos-royalty-free-image/669793064"></a></blockquote>
                <img src="https://media.gettyimages.com/id/669793064/photo/grilled-shrimp-tacos.jpg?s=1024x1024&w=gi&k=20&c=wZvbZsnXeMwKCXi_HI0Wdt1blMXztKBs6LD3LBS5pRE=" alt="Campfire Fish Tacos"
                <p style="width:150px;height:100px;"></p>
                <a href="https://www.freshoffthegrid.com/campfire-grilled-fish-tacos/"target="_blank">Campfire Fish Tacos</a>

                <p style="margin-bottom: 30px;"></p>
                <!-- Original image link: --><blockquote><a href="https://pixabay.com/photos/smore-food-snack-fire-cooking-2571151/"></a></blockquote>
                <img src="https://cdn.pixabay.com/photo/2017/08/02/11/42/smore-2571151_1280.jpg" alt="S'mores"
                <p style="width:150px;height:100px;"></p>
                <a href="https://www.allrecipes.com/recipe/22146/smores/"target="_blank">S'mores</a>
            </section>

        </div>
    </main>
    <footer class="container">
        <p>&copy; 2023 U Camper</p>
    </footer>
</body>

</html>
