<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>U Camper's Home Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #D1F9A7;
        }

        /* Style for button containters*/
        .container {
            background-color: #040B5E;
            padding: 10px;
            margin: 20px;
        }

        /*Style for buttons*/
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004272;
            color: #D1F9A7;
            text-decoration: none;
            margin-right: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #D1F9A7;
            color: #040B5E;
            padding: 20px;
            z-index: 1;
            font-size: xx-large;
        }
        
        

        .header img {
            width: 1000px;
            height: 200px;
        }

        section {
            text-align: top-right;
        }

        .image container{
            text-align: left;

        }

        .image-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 7px; /* Adjust the margin as needed */
        }

        .image-container img {
            max-height: 100px; /* Set a maximum height for consistency */
        }

        .image-containers {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            margin-top: 7px; /* Adjust the margin as needed */
        }

        .image-containers img {
            max-height: 10px; /* Set a maximum height for consistency */
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>U Camper's Home Page</h1>
        <blockquote></blockquote><img src="https://live.staticflickr.com/7480/16116543608_cca15d39a4_c_d.jpg" width="615" height="auto"> <!-- Original image link: https://wpgov.com/wildfire-safety-in-winter-park/-->
    </header>


    <nav>
        <!--Button redirect users to the home and about pages of the website-->
        <a class="button" href="index.html">Home</a> 
        <a class="button" href="about.html">About</a> 
        <a class="button" href="events.html">Events</a>
        <a class="button" href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <div id="header-details">
                <h2>Welcome to U Camper's Webpage</h2>
                <p>Welcome to the U Camper's official home page, your digital gateway to the world of outdoor adventure and camping experiences! We wholeheartedly extend our warmest welcome as you embark on a thrilling journey of exploration through the boundless opportunities that await you. While navigating the links above, you'll uncover a treasure trove of valuable information about our website, our mission, and the extensive resources we offer to make your outdoor escapades extraordinary.</p>
<p style="margin-bottom: 30px;"></p>
<p style="padding: 10px;"></p>

<p>In the spirit of adventure, you'll find not only a wealth of information but also a myriad of opportunities to connect with us. We encourage you to reach out and join our ever-growing community of outdoor enthusiasts. Whether you're a seasoned camper or a novice, our website serves as a hub for all to share their passion, insights, and countless experiences.</p>
<p style="margin-bottom: 30px;"></p>
<p style="padding: 10px;"></p>

<p>We invite you to dive headfirst into the world of excitement that we've meticulously curated for your enjoyment. Our calendar of events is filled with thrilling escapades, ranging from camping excursions, nature hikes, stargazing nights, and much more. These experiences not only connect you with the great outdoors but also with like-minded individuals who share your zest for adventure.</p>
<p style="margin-bottom: 30px;"></p>
<p style="padding: 10px;"></p>

<p>So, whether you're here to gain in-depth knowledge about our platform, eager to establish meaningful connections with fellow adventurers, or simply thrilled to participate in the captivating events we have in store, know that U Camper is more than a website; it's a vibrant and welcoming community of outdoor enthusiasts. We're excited to be a part of your journey and look forward to sharing unforgettable camping experiences with you.</p>
<p style="margin-bottom: 30px;"></p>
<p style="padding: 10px;"></p>
<p style="margin-bottom: 90px;"></p>
            </div>
            <div class="image-container">
            <div class="camping-tent">
                <img src="https://images.rawpixel.com/image_1300/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA3L2pvYjk1MC0wNTYucG5n.png" alt="camping-tent" width=150 height=300" class:="left-image"> <!-- Original image link: --> <blockquote><https://www.rawpixel.com/image/7556286/psd-people-cartoon-illustrations</blockquote>
            </div>
            </div>
        </section>
    </main>

    <main>
        <section>
            <div class="image-containers"></div>
            <div id="camping-fire">
                <img src="https://media.istockphoto.com/id/1315120459/vector/burning-bonfire-or-campfire-firewood-with-fire-or-flame-simple-vector-illustration-on-white.jpg?s=612x612&w=0&k=20&c=oNKIxaOKPQ962EBjoYnsiQ8VsqT4aGOfL1SBrxuB238=" alt="campfire" width="150px" height="200px" align="left" class="right-image"> <!-- Original image link--> <blockquote><www.istockphoto.com/vector/burning-bonfire-or-campfire-firewood-with-fire-or-flame-simple-vector-illustration-gm1315120459-403172791</blockquote>
            </div>
        </section>
    </main>

    <main>
        <section>
            <footer>Footer for U Camper's Home Page by Juwan Burns</footer>
        </section>
    </main>
</body>
</html>