/* Reset some default styles to ensure consistency across browsers */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color for the entire page */
body {
    background-color: #A1D397;
    font-family: Open Sans;
    text-color: #A1D397;
}

/* Style the header section */
header {
    background-image: https://live.staticflickr.com/7480/16116543608_cca15d39a4_c_d.jpg;
    color: #red;
    text-align: center;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    font-size: 24px;

}

/* Style the navigation menu */
nav {
    background-color: #A1D397;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Style the main content section */
main {
    padding: 20px;
}

/* Style the welcome message section */
html, body {
    height: 100%;
    margin: 0px;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


/*Header details*/
#header-details {
    text-align: left;
    background-color: rgb(0, 66, 114);
    color: #D1F9A7;
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Style the campfire image */
.camping-tent {
    float: left;
}

.camping-fire {
    float: left;
}

/* Style for footer*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


footer {
    text-align: center;
    background-color: rgb(0, 66, 114);
    color: #D1F9A7;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.product-section {
    text-align: center;
    background-color: rgb(0, 66, 114);
    color: #D1F9A7;
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

a {
    color: #fff; /* Default color for links */
    text-decoration: none; /* Remove underline */
  }

  /* Style for external links */
  a.external {
    color: #ff0000; /* Change the color for external links to red */
  }

/* Styles for small screens (up to 767px) */
@media screen and (max-width: 767px) {
    
}

/* Styles for medium screens (768px - 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
    
}

/* Styles for large screens (992px and above) */
@media screen and (min-width: 992px) {
    
}

@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

iframe {
    max-width: 100%;
    background-color: #D1F9A7;
}




