<!DOCTYPE html>
<html>
<head>
    <title>U Camper's About Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #D1F9A7;
        }

        .container {
            background-color: #040B5E;
            padding: 10px;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004272;
            color: #D1F9A7;
            text-decoration: none;
            margin-right: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .header {
            position: relative;
            text-align: center;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #D1F9A7;
            color: #040B5E;
            padding: 20px;
            z-index: 1;
            font-size: xx-large;
        }

        .header img {
            width: 1000px;
            height: 200px;
        }

        section {
            text-align: top-right;
        }

        .image container{
            text-align: left;

        }

    </style>
</head>

<body>
    <header class="header">
        <h1>U Camper's About Page</h1>
        <img src="https://live.staticflickr.com/7480/16116543608_cca15d39a4_c_d.jpg" width="615" height="auto">
    </header>

    <nav>
        <a class="button" href="index.html">Home</a>
        <a class="button about-button" href="about.html">About</a>
        <a class="button" href="events.html">Events</a>
        <a class="button" href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <div id="header-details">
                <h2>Welcome to U Camper's About Page</h2>
                <p>Welcome to U Camper, your ultimate destination for all things camping and outdoor adventures! Our passion for the great outdoors and the thrill of exploring nature has led us to create this platform.</p> <p>Whether you're a seasoned camper looking for the latest gear or a newbie seeking tips and guidance, U Camper is your go-to resource. We aim to provide a wealth of information, from expert advice on camping essentials to inspiring stories of unforgettable camping experiences. Join us on a journey to connect with nature, discover new horizons, and embrace the joys of camping.</p>
                <p style="margin-bottom: 30px;">
                
                <p>At U Camper, we understand the importance of a well-prepared and enjoyable camping trips. Our team of outdoor enthusiasts and experts curate a wide range of reviews, guides, and resources to help you make the most out of your camping adventures. We believe that camping is more than just a hobby;</p> <p>it's a way of life that fosters a deep appreciation for the environment and a strong sense of community. As part of the U Camper community, you'll have access to a supportive network of like-minded individuals who share your love for the great outdoors.</p>
                <p style="margin-bottom: 30px;"></p>
                <p style="padding: 10px;"

                <p>U Camper is not just a website; it's a hub for all things camping-related. Whether you're interested in learning about the latest camping equipment, discovering camping destinations, and much more. We are committed to promoting responsible and sustainable camping practices and resources, to respect the environment, and to preserve the beauty of nature for generations to come. Thank you for visiting U Camper, and we look forward to sharing the joys and wonders of camping with you, your friends, and your family.</p>
                <p style="margin-bottom: 30px;"></p>
                
            </div>
    

    <main>
        <section>
            <footer><p>&copy; 2023 U Camper</p></footer>
        </section>
    </main>
</body>
</html>

